// variaveis de cor
$default: #888 
$default_hover: #666 

$green: #46ceac
$green_light: #61ddbc
$green_hover: #35ba9b

$blue: #4fc0e8
$blue_light: #66d4f1
$blue_hover: #3aadd9

$yellow: #fdcd56
$yellow_hover: #f5b945
$yellow_light: #fbd277

$red: #eb5463
$red_hover: #d94452
$red_light: #f76c82

$facebook: #3b5998
$twitter: #00aced
$google_plus: #dd4b39
$youtube: #bb0000
$whatsapp: #25d366
$linkedin: #007bb6
$instagram: #517fa4
$pinterest: #cb2027

// fonts family
$font_family: 'Roboto', sans-serif 

// shadow
$shadow: 1px 1px 5px 1px rgba(197, 202, 213, 0.15)

//font size
$font_small: 0.875em
$font_medium: 1em
$font_large: 1.875em

//font weight
$weight_xsmall: 100
$weight_small: 300
$weight_medium: bold
$weight_large: 900

// time
$transition: 0.2s

// container
$container: 1200px

// radius
//radius
$radius_small: 5px
$radius_medium: 10px
$radius_large: 100px
$radius_round: 50%

// z-index
$index_xsmall: -1
$index_small: 1
$index_medium: 3
$index_large: 5

// breakpoint
// $breakpoint-default-feature: max-width
$breakpoint_xxsmall: 280px
$breakpoint_xsmall: 375px
$breakpoint_small: 412px
$breakpoint_xmedium: 540px
$breakpoint_medium: 768px
$breakpoint_large: 820px
$breakpoint_huge: 912px 