@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

section	
	position: relative
	@include flex
	justify-content: flex-end
	@include breakpoint(0px $breakpoint_huge)
		height: 100vh
		display: flex
		position: none
		flex-wrap: wrap
		overflow: hidden
		align-items: center
		flex-direction: column
		justify-content: center
		@include article(12, transparent, 0px, 0px)
	@include breakpoint(0px $breakpoint_xmedium)
		margin-top: -20px	
	.article
		position: absolute
		overflow-x: hidden
		transition: $transition	
		transform: translateX(114%)
		@include article(7, #31313A, 30px, 0px)
		padding-left: 66px
		padding-bottom: 50px
		&::-webkit-scrollbar
			width: 15px
			@include round(15px)
		&::-webkit-scrollbar-thumb
			background: #212126
			@include round(15px)
		@include breakpoint(0px $breakpoint_xmedium)
			height: 100%		
		.title
			height: 70px
			line-height: 70px
			position: relative
			&:after
				content: ""
				width: 100%
				height: 1px
				position: absolute
				left: 0
				right: 0
				top: 70px
				background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%)
			h2
				color: #fff
				font-size: 1.6rem
				position: relative
				line-height: 70px
				font-weight: $weight_small
				text-transform: capitalize
				&:before
					content: ""
					position: absolute
					top: 25px
					left: -12px
					@include round_content(30px, true)
					background-color: rgba(255, 152, 0, 0.3)
				&:after
					content: ""
					position: absolute
					top: 14px
					left: -4px
					@include round_content(30px, true)
					background-color: rgba(255, 255, 255, 0.3)
				.first-word
					color: #ff9800
				@include breakpoint(0px $breakpoint_xxsmall)
					font-size: 1.2rem			
		.aviso
			text-align: center
			padding: 10px 10px			
			font-size: 18px
			margin-top: 20px
			p
				color: #fff
			.site
				color: rgb(255, 152, 0)	
		.about-text
			margin-top: 30px
			p
				color: rgba(255, 255, 255, 0.55)
				line-height: 1.5
				font-size: 1.2rem
				font-weight: bold	
				@include breakpoint(0px $breakpoint_xmedium)
					text-align: center
		.list
			@include flex
			margin-top: 20px
			about-list: center
			justify-content: space-between
			li
				display: flex
				align-items: center
				margin-bottom: 7px
				flex-wrap: wrap
				color: rgba(255, 255, 255, 0.55)
				ion-icon
					font-size: 1.2rems
					margin-right: 10px
					color: #fff
				strong
					font-weight: bold
					color: #fff
					margin-right: 7px
					text-transform: capitalize
				a
					cursor: pointer
					color: rgb(255, 152, 0)			
		@include breakpoint(0px $breakpoint_huge)
			top: -36px
			z-index: 10	
			height: 550px	
			transform: translateX(114%)
			@include article(8, #31313A, 30px, 0px)
			padding-left: 50px	
		@include breakpoint($breakpoint_xmedium $breakpoint_medium)
			@include article(8.9, #31313A, 30px, 0px)
			padding-left: 50px	
		@include breakpoint(0px $breakpoint_xmedium)
			@include article(12, #31313A, 30px, 0px)
			padding-left: 15px	
	#content1	 	
		transform: translateX(0px)
		@include breakpoint(0px $breakpoint_huge)
			transform: translateX(114%)	