@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.job
	@include flex
	@include article(12, none, 0px, 0px)
	margin-top: 213px
	margin-bottom: 40px
	justify-content: center
	background-color: #ffffff
	// width: 100%
	.job-box-1,
	.job-box-2,
	.job-box-3
		@include flex	
		justify-content: space-between
		@include article(12, none, 10px, 20px)
		// margin-bottom: 40px
		img
			width: 300px
