@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

.container
	display: flex
	height: 100vh
	align-items: center
	justify-content: center
	@include breakpoint(0px $breakpoint_huge)
		width: 100%
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-start
		overflow: hidden
		justify-content: flex-start
	@include breakpoint(0px $breakpoint_xsmall)
		flex-wrap: unset	
	.header
		display: block
		z-index: 10
		@include article(1, transparent, 0px, 0px)
		.logo
			height: 70px
			@include flex
			align-items: center
			margin-bottom: 15px
			@include round(10px)
			justify-content: center
			background-color: #31313A
			text-transform: uppercase
			@include breakpoint(0px $breakpoint_huge)
				@include article(2, #31313A, 0px, 10px)	
			a
				color: #fff
				font-size: 30px
				font-weight: $weight_small
		@include breakpoint(0px $breakpoint_huge)
			display: flex
			align-items: center
			@include article(12, transparent, 0px, 0px)			
	.main
		position: relative
		height: 550px
		@include article(11, transparent, 0px, 0px)
		@include breakpoint(0px $breakpoint_huge)
			position: none
			overflow: hidden
			@include article(12, transparent, 0px, 0px)	