@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'


.content-profile
	position: fixed
	width: 520px
	height: 550px
	top: 58px
	left: 150px
	z-index: 1
	@include round(5px)
	background-color: rgb(33, 33, 38, 0.6)
	@include breakpoint(0px $breakpoint_huge)
		position: none
		top: 93px
		left: 188px
	@include breakpoint($breakpoint_medium $breakpoint_large)
		left: 132px	
	@include breakpoint($breakpoint_xmedium $breakpoint_medium)	
		left: 120px
	@include breakpoint(0px $breakpoint_xmedium)
		left: 0	
		@include article(11, transparent, 0px, 0px)
	.profile
		top: 0
		left: 0
		height: 100%
		@include flex
		box-shadow: $shadow
		margin-top: 20px
		margin-left: 20px
		position: relative
		@include round(10px)
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: rgb(49, 49, 58)
		.profile-bg
			width: 100%
			height: 50%
			overflow: hidden
			box-sizing: border-box
			position: absolute
			top: 0
			right: 0
			@include round(10px)
			@include background_image('josue-bg.webp') 
			&:before
				content: ""
				left: -25%
				bottom: -76%
				width: 100%
				height: 100%
				z-index: 1
				position: absolute
				transform: rotate(12deg)
				background-color: rgb(49, 49, 58)
			&:after
				content: ""
				right: -30%
				bottom: -74%
				width: 100%
				height: 100%
				position: absolute
				transform: rotate(-12deg)
				background-color: rgb(49, 49, 58)
			img
				width: 100%
				height: 100%
				@include round(10px)
		.profile-photo
			z-index: 3
			margin-top: 15px
			@include round_content(150px, true)
			img
				width: 100%
				height: 100%
				@include round(50%)	
				border: 10px solid rgb(49, 49, 58)	
		.profile-name
			margin-top: 5px
			text-transform: capitalize
			.name
				color: #fff
				font-size: 2rem
				font-weight: $weight_small
			.skills
				font-size: 1.2rem
				text-align: center
				color: rgb(255, 152, 0)	
		.profile-social
			margin-top: 20px
			ion-icon
				color: #fff
				font-size: 1.2rem
				margin: 0px 5px 
		.profile-links
			left: 0
			bottom: 0
			height: 70px
			@include flex
			position: absolute
			align-items: center
			flex-direction: row
			justify-content: space-between
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 1px
				background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%)
			a,
			span
				width: 50%	
				color: #fff
				cursor: pointer
				text-align: center
				font-size: 1rem
				text-transform: capitalize
			.may-cv
				&:before
					content: ""
					width: 1px 
					height: 100%
					right: 0
					top: 0
					position: absolute
					background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%)	