@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

.resume
	z-index: -3
	height: 500px
	overflow-y: auto
	@include round(5px)	
	@include article(7, #31313A, 30px, 0px)
	padding-left: 100px
	.resume-title
		height: 70px
		line-height: 1.5
		&:after
			content: ""
			width: 100%
			height: 1px
			position: absolute
			left: 0
			right: 0
			top: 80px
			background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%)
		h2
			color: #fff
			font-size: 1.6rem
			position: relative
			line-height: 70px
			font-weight: $weight_small
			text-transform: capitalize
			.first-word
				color: #ff9800	
.article
	transition: $transition	
	position: absolute
	transform: translateX(114%)
	&::-webkit-scrollbar
		width: 15px
		@include round(15px)
	&::-webkit-scrollbar-thumb
		background: #212126
		@include round(15px)
	h2
		&:before
			content: ""
			position: absolute
			top: 25px
			left: -12px
			@include round_content(30px, true)
			background-color: rgba(255, 152, 0, 0.3)
		&:after
			content: ""
			position: absolute
			top: 14px
			left: -4px
			@include round_content(30px, true)
			background-color: rgba(255, 255, 255, 0.3)			
#content1	 	
	transform: translateX(0px)