@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

.work
	z-index: -3
	display: none
	height: 500px
	overflow-y: auto
	@include round(5px)	
	@include article(7, #31313A, 30px, 0px)
	padding-left: 100px