@use '../abstracts/variables' as *
@use '../abstracts/fonts'

*
	margin: 0
	padding: 0
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

body
	background-color: #1A1A1F
	font-family: $font_family 
	// overflow-y: hidden
	overflow-x: auto		

img
	display: block
	max-width: 100%
	a
		border: none

ul
	list-style: none

a
	text-decoration: none

p
	font-family: $font_family	

.container
	margin: 0 auto
	padding: 0 10px
	width: $container
	transition: $transition	

.transition	
	transition-duration: $transition
	-moz-transition-duration: $transition
	-webkit-transition-duration: $transition	